<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Europa: Lugares turísticos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .titulo {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1, h2, h3 {
            color: #000000;
        }
        p {
            color: #000000;
        }
        .lugares{
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .lugares img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="titulo">
        <header>
            <h1>Conheça o melhor da Europa</h1>
        </header>
        
        <section class="lugares">
            <h2>Roma, Itália</h2>
            <img src="./fontana-di-trevi.jpg" alt="fontana-di-trevi">
            <p>Roma, a capital da Itália, é uma cidade cosmopolita, enorme, com quase 3.000 anos de arte, arquitetura e cultura influentes no mundo todo e à mostra. Ruínas antigas como o Fórum e o Coliseu evocam o poder do antigo Império Romano.</p>
        </section>
        
        <section class="lugares">
            <h2>Londres, Reino Unido</h2>
            <img src="./London-Eye-em-Londres.jpg" alt="london-eye">
            <p>Londres é uma cidade moderna e agitada, com tours e passeios para todos os estilos, horários ou ainda orçamentos dos viajantes, mas que mantém viva todas as tradições da coroa inglesa. O que é um charme por si só e ainda mais curioso quando contrasta com o destino.

            </p>
        </section>
        
        <section class="lugares">
            <h2>Barcelona, Espanha</h2>
            <img src="./sagrada-familia.jpg" alt="igreja">
            <p>Barcelona, capital cosmopolita da região da Catalunha na Espanha, é conhecida pela sua arte e arquitetura. A fantástica igreja da Sagrada Família e outros monumentos modernistas projetados por Antoni Gaudí marcam a cidade.</p>
        </section>
        
       

        <footer>
            <p>&copy; 2024 Conheça o melhor da Europa. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>